apply plugin: "java"
apply plugin: 'maven'

group = "feuyeux.io"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral();
}

compileJava {
    sourceCompatibility = 1.7
    options.encoding = 'UTF-8'
}

task dpVersion {
    println "junitVersion=$junitVersion"
    print "log4j2Version=" println log4j2Version
    println "log4jVersion=$log4j2Version"
    println "slf4jVersion=$slf4jVersion"
    println "nettyVersion=$nettyVersion"
    println "minaVersion = $minaVersion"
    println "."
}

dependencies {
    compile "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    compileorg = "org.apache.logging.log4j:log4j-api:${log4j2Version}"

    compile "org.apache.mina:mina-core:${minaVersion}"
    compile "io.netty:netty-all:${nettyVersion}"
    compile "com.google.protobuf:protobuf-java:2.5.0"
    compile("log4j:log4j:${log4jVersion}")
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    testCompile "junit:junit:${junitVersion}"
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId 'feuyeux.io'
        artifactId 'air-io'
        version '1.0.0'
        description = 'Installs the artifacts to the local Maven repository.'
    }
}