allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    group = 'aurora'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka_2.10:0.9.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

defaultTasks "build"

repositories { mavenCentral() }

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}